# TaskSeven_GamePlatform

./: TaskSeven_GamePlatform.sln
.github/workflows/: main_tasksevengameplatform.yml
TaskSeven_GamePlatform/: TaskSeven_GamePlatform.sln
TaskSeven_GamePlatform/Client/: Program.cs  TaskSeven_GamePlatform.Client.csproj  _Imports.razor
TaskSeven_GamePlatform/Client/Pages/: FetchData.razor  Index.razor  RockPaperScissors.razor  TicTacToe.razor  TicTacToe.razor.css
TaskSeven_GamePlatform/Client/Properties/: launchSettings.json
TaskSeven_GamePlatform/Client/Services/: ClientAPIBase.cs  GameClientServiceBase.cs  GameLifecycleServiceBase.cs  GameSessionClientServiceBase.cs  GameSessionHub.cs  GameSessionServiceBase.cs  HubTicTacToeClient.cs  PlayerClientService.cs  RockPaperScissorsClientService.cs  RockPaperScissorsSessionClientService.cs  TicTacToeClientService.cs  TicTacToeLifecycleService.cs  TicTacToeSessionClientService.cs  TicTacToeSessionService.cs
TaskSeven_GamePlatform/Client/Services/Interfaces/: IGameClientService.cs  IGameSessionHub.cs  IHubTicTacToeClient.cs  IPlayerClientService.cs  IRockPaperScissorsClientService.cs  ITicTacToeClientService.cs
TaskSeven_GamePlatform/Client/Shared/: MainLayout.razor  NavMenu.razor
TaskSeven_GamePlatform/Client/wwwroot/: index.html  manifest.json
TaskSeven_GamePlatform/Server/: Program.cs  TaskSeven_GamePlatform.Server.csproj  appsettings.json
TaskSeven_GamePlatform/Server/Controllers/: GameSessionControllerBase.cs  PlayerController.cs  RockPaperScissorsController.cs  TicTacToeController.cs  WeatherForecastController.cs
TaskSeven_GamePlatform/Server/Domain/: AppDbContext.cs
TaskSeven_GamePlatform/Server/Domain/Repo/: GameStateRepo.cs  GameTypeRepo.cs  PlayerRepo.cs  TicTacToeGameStateRepo.cs  TicTacToeStateRepo.cs
TaskSeven_GamePlatform/Server/Domain/Repo/Interfaces/: IGameStateRepo.cs  IGameTypeRepo.cs  IPlayerRepo.cs  IRepo.cs  ITicTacToeStateRepo.cs
TaskSeven_GamePlatform/Server/Helpers/: CollectionHelper.cs
TaskSeven_GamePlatform/Server/Hubs/: GameLifecycleHub.cs
TaskSeven_GamePlatform/Server/Migrations/: 20230816122832__init.Designer.cs  20230816122832__init.cs  20230816131232__init.Designer.cs  20230816131232__init.cs  20230817144207__lazyLoading.Designer.cs  20230817144207__lazyLoading.cs  20230817144935__init.Designer.cs  20230817144935__init.cs  20230817155908__winner.Designer.cs  20230817155908__winner.cs  20230817185827__GameSearchStarted.Designer.cs  20230817185827__GameSearchStarted.cs  AppDbContextModelSnapshot.cs
TaskSeven_GamePlatform/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskSeven_GamePlatform/Server/Properties/: launchSettings.json
TaskSeven_GamePlatform/Server/Services/: GameServiceBase.cs  GameTypeRepo.cs  PlayerService.cs  RockPaperScissorsService.cs  TicTacToeService.cs
TaskSeven_GamePlatform/Server/Services/Interfaces/: IGameService.cs  IGameTypeRepo.cs  IPlayerService.cs  IRockPaperScissorsService.cs  ITicTacToeService.cs
TaskSeven_GamePlatform/Shared/: WeatherForecast.cs
(+13 files in other folders)
